# KpProjects

./: .gitignore  KpProjects.sln
KpProjects.Classes/: KpProject.cs  KpTask.cs  Milestone.cs  Person.cs  TaskStatusEnum.cs
KpProjects.Classes/Base/: DataClass.cs
KpProjects.Client.Web/: Program.cs  Startup.cs
KpProjects.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KpProjects.Client.Web/Pages/Shared/: _Layout.cshtml
KpProjects.Client.Web/Properties/: launchSettings.json
KpProjects.Connector/: AdConnector.cs  IDataClient.cs  KpProjects.Connector.csproj  KpProjectsApiClient.cs
KpProjects.Data/: KpProjects.Data.csproj  KpProjectsContext.cs
KpProjects.WpfClient/: App.xaml  App.xaml.cs  KpProjects.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
KpProjects.WpfClient/Properties/: Settings.Designer.cs  Settings.settings
KpProjects.WpfClient/Styles/: CloseButtonStyle.xaml  ControlButtonStyle.xaml  LoginButtonStyle.xaml
KpProjects.WpfClient/ViewModels/: DataClientViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs  ViewModelFactory.cs
KpProjects.WpfClient/ViewModels/Base/: BaseViewModel.cs  DataClientViewModel.cs  DataItemViewModel.cs  DataListViewModel.cs  RelayCommand.cs
KpProjects.WpfClient/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
KpProjectsApi/: KpProjects.Api.csproj  Program.cs  Startup.cs  appsettings.json
KpProjectsApi/Controllers/: KpProjectController.cs  KpTaskController.cs  MilestonesController.cs  PersonController.cs
KpProjectsApi/Controllers/Base/: BaseController.cs
KpProjectsApi/Properties/: launchSettings.json
